{
  "dependencies": {
    "chalk": "^5.0.1",
    "ethers": "^5.6.0",
    "sharp": "^0.30.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "//": [
    "These are comments, https://stackoverflow.com/a/14221781/300224"
  ]
}
